UserParameter=postfix.pfmailq,mailq | grep -v "Mail queue is empty" | grep -c '^[0-9A-Z]'
UserParameter=postfix[*],sudo /usr/local/sbin/zabbix_postfix_passive.sh $1
UserParameter=postfix.update_data,sudo /usr/local/sbin/zabbix_postfix_passive.sh
